# cloudcopy

./: README.md
ant-design-vue-jeecg/public/: index.html
ant-design-vue-jeecg/src/components/layouts/: UserLayout.vue
ant-design-vue-jeecg/src/components/page/: GlobalHeader.vue
ant-design-vue-jeecg/src/components/tools/: Logo.vue
jeecg-boot/: pom.xml
jeecg-boot/db/: flowable.sql
jeecg-boot/jeecg-boot-module-system/: pom.xml
jeecg-boot/jeecg-boot-module-system/src/main/java/org/flowable/ui/common/security/: SecurityUtils.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/: JeecgApplication.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/config/: ShiroConfig.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/config/flowable/: AppDispatcherServletConfiguration.java  ApplicationConfiguration.java  FlowableConfig.java  FlowableController.java  FlowableStencilSetResource.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/flowable/controller/: FlowableController.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/flowable/entity/: ActIdGroup.java  ActIdUser.java  ProcessDefinitionModel.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/flowable/mapper/: ProdefMapper.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/flowable/service/: IProdefService.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/flowable/service/impl/: ProdefServiceImpl.java
jeecg-boot/jeecg-boot-module-system/src/main/resources/: application-dev.yml
jeecg-boot/jeecg-boot-module-system/src/main/resources/jeecg/: jeecg_database.properties
jeecg-boot/jeecg-boot-module-system/src/main/resources/static/editor-app/configuration/: url-config.js
jeecg-boot/jeecg-boot-module-system/src/main/resources/static/i18n/: zh-CN.json
jeecg-boot/jeecg-boot-module-system/src/main/resources/static/scripts/configuration/: url-config.js
jeecg-boot/jeecg-boot-module-system/src/main/resources/static/scripts/controllers/: processes.js
jeecg-boot/jeecg-boot-module-system/src/main/resources/static/views/: processes.html
(+1 files in other folders)
