${AnsiColor.BRIGHT_BLUE}
                    _                                 __      _   _                 _
                   (_)                               / _|    | | | |               | |
   _____   ___  __  _ ___   _   _  ___  _   _ _ __  | |_ __ _| |_| |__   ___ _ __  | |
  |_  / | | \ \/ / | / __| | | | |/ _ \| | | | '__| |  _/ _` | __| '_ \ / _ \ '__| | |
   / /| |_| |>  <  | \__ \ | |_| | (_) | |_| | |    | || (_| | |_| | | |  __/ |    |_|
  /___|\__, /_/\_\ |_|___/  \__, |\___/ \__,_|_|    |_| \__,_|\__|_| |_|\___|_|    (_)
        __/ |                __/ |
       |___/                |___/

${AnsiColor.BRIGHT_GREEN}
Jeecg  Boot Version: 2.2.1
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
